<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>together we are better.</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
            font-family: Helvetica, sans-serif;
        }

        .logo {
            font-size: 5vw; /* Adjust the percentage of viewport width (vw) as needed */
            font-weight: bold;
            text-align: center;
        }

        .social-media-links {
            display: flex;
            justify-content: center;
            width: 20%; /* Adjust the width of the container */
            position: absolute;
            bottom: 1%; /* Adjust the position from the bottom */
        }

        .social-media-links a {
            margin: 0 7.5%; /* Adjust the margin value as needed */
            flex: 1; /* Distribute available space equally among links */
        }

        .social-media-links a img {
            max-width: 100%;
            height: auto;
        }

        @media (prefers-color-scheme: dark) {
            body {
                background-color: black;
                color: white;
            }

            .social-media-links a {
                filter: invert(1);
            }
        }
    </style>
</head>
<body>
    <div class="logo">together we are better.</div>

    <div class="social-media-links">
        <a href="https://www.facebook.com/togetherwab" target="_blank" rel="noopener noreferrer">
            <img src="images/facebook.png" alt="Facebook">
        </a>
        <a href="https://x.com/togetherwab" target="_blank" rel="noopener noreferrer">
            <img src="images/x.png" alt="X">
        </a>
        <a href="https://www.instagram.com/togetherwab" target="_blank" rel="noopener noreferrer">
            <img src="images/instagram.png" alt="Instagram">
        </a>
        <a href="https://www.tiktok.com/@togetherwab" target="_blank" rel="noopener noreferrer">
            <img src="images/tiktok.png" alt="TikTok">
        </a>
        <a href="https://www.youtube.com/@togetherwab" target="_blank" rel="noopener noreferrer">
            <img src="images/youtube.png" alt="YouTube">
        </a>
        <!-- Add more social media links as needed -->
    </div>
</body>
</html>
